BLUETOOTH_UART_DEVICE_PORT = "/dev/ttyAMA4"
VENDOR_LIB_CONF_FILE = "/etc/bluetooth/bt_vendor.conf"
FW_PATCHFILE_LOCATION = "/vendor/firmware/"
UART_TARGET_BAUD_RATE = 4000000
FW_PATCH_SETTLEMENT_DELAY_MS = 250
USE_CONTROLLER_BDADDR = TRUE
SCO_CFG_INCLUDED = FALSE

BTVND_DBG = TRUE
BTHW_DBG = TRUE
VNDUSERIAL_DBG = TRUE
UPIO_DBG = TRUE
